{
    "name": "kerbol-launcher",
    "productName": "Kerbol Launcher",
    "description": "Unofficial KSP launcher with modloader feature",
    "main": "./src/main/index.ts",
    "scripts": {
        "start": "node -r @babel/register ./.erb/scripts/CheckPortInUse.js && yarn build:preload-dev && cross-env yarn start:renderer",
        "start:main": "cross-env NODE_ENV=development electron -r ./.erb/scripts/BabelRegister .",
        "start:renderer": "cross-env NODE_ENV=development webpack serve --config ./.erb/configs/webpack.config.renderer.dev.babel.js",
        "build": "rimraf dist && concurrently \"yarn build:main\" \"yarn build:renderer\" \"yarn build:preload\"",
        "build:main": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.main.prod.babel.js",
        "build:renderer": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.renderer.prod.babel.js",
        "build:preload": "cross-env NODE_ENV=production webpack --config ./.erb/configs/webpack.config.preload.prod.babel.js",
        "build:preload-dev": "cross-env NODE_ENV=development webpack --config ./.erb/configs/webpack.config.preload.dev.babel.js",
        "package": "yarn build && electron-builder build --publish never",
        "package:dev": "yarn build && electron-builder build --dir --publish never -c.asar=false",
        "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir src",
        "lint": "cross-env NODE_ENV=development eslint . --cache --ext .js,.jsx,.ts,.tsx",
        "postinstall": "node -r @babel/register .erb/scripts/CheckNativeDep.js && electron-builder install-app-deps && yarn cross-env NODE_ENV=development webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.babel.js && opencollective-postinstall && yarn-deduplicate yarn.lock"
    },
    "license": "GPL-3.0-only",
    "author": "Londek (https://github.com/Londek)",
    "build": {
        "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
        "productName": "Kerbol Launcher",
        "appId": "londek.KerbolLauncher",
        "files": [
            {
                "from": "../dist",
                "to": ".",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "renderer",
                "to": ".",
                "filter": [
                    "index.html"
                ]
            },
            "package.json",
            "../assets"
        ],
        "nsis": {
            "differentialPackage": false
        },
        "mac": {
            "target": "dmg",
            "type": "distribution",
            "hardenedRuntime": true,
            "gatekeeperAssess": false
        },
        "dmg": {
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ],
            "writeUpdateInfo": false
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": "AppImage",
            "category": "Development"
        },
        "directories": {
            "app": "src",
            "buildResources": "assets",
            "output": "release"
        },
        "extraResources": [
            "./assets/**"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.1",
        "@babel/plugin-proposal-do-expressions": "^7.12.1",
        "@babel/plugin-proposal-export-default-from": "^7.12.1",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
        "@babel/plugin-proposal-function-bind": "^7.12.1",
        "@babel/plugin-proposal-function-sent": "^7.12.1",
        "@babel/plugin-proposal-json-strings": "^7.12.1",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.12.1",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
        "@babel/plugin-proposal-optional-chaining": "^7.12.7",
        "@babel/plugin-proposal-pipeline-operator": "^7.12.1",
        "@babel/plugin-proposal-throw-expressions": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/plugin-transform-react-constant-elements": "^7.12.1",
        "@babel/plugin-transform-react-inline-elements": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/preset-env": "^7.12.7",
        "@babel/preset-react": "^7.12.7",
        "@babel/preset-typescript": "^7.12.7",
        "@babel/register": "^7.12.1",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
        "@teamsupercell/typings-for-css-modules-loader": "^2.4.0",
        "@types/core-js": "^2.5.4",
        "@types/history": "4.7.6",
        "@types/node": "14.14.10",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^16.9.9",
        "@types/react-router-dom": "^5.1.6",
        "@types/source-map-support": "^0.5.3",
        "@types/uuid": "^8.3.0",
        "@types/webpack-env": "^1.15.2",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "babel-cli": "^6.26.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-dev-expression": "^0.2.2",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "chalk": "^4.1.0",
        "concurrently": "^5.3.0",
        "core-js": "^3.6.5",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "css-minimizer-webpack-plugin": "^1.1.5",
        "detect-port": "^1.3.0",
        "electron": "^12.0.4",
        "electron-builder": "^22.3.6",
        "electron-devtools-installer": "git+https://github.com/MarshallOfSound/electron-devtools-installer.git",
        "electron-notarize": "^1.0.0",
        "electron-react-devtools": "^0.5.3",
        "electron-rebuild": "^2.3.2",
        "eslint": "^7.5.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.0.8",
        "file-loader": "^6.0.0",
        "mini-css-extract-plugin": "^1.3.1",
        "node-sass": "^5.0.0",
        "opencollective-postinstall": "^2.0.3",
        "prettier": "^2.3.0",
        "react-refresh": "^0.9.0",
        "rimraf": "^3.0.2",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^5.0.3",
        "typescript": "^4.0.5",
        "url-loader": "^4.1.0",
        "uuid": "^8.3.2",
        "webpack": "^5.5.1",
        "webpack-bundle-analyzer": "^4.1.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.4.0",
        "yarn-deduplicate": "^3.1.0"
    },
    "dependencies": {
        "bbcode-to-react": "^0.2.9",
        "electron-log": "^4.2.4",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-icons": "^4.2.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "regenerator-runtime": "^0.13.7",
        "source-map-support": "^0.5.19"
    }
}
